KEYPAIR_PATH="/etc/secrets/ore-pool-authority.json"
DB_URL=""
RPC_URL=""
ATTR_EPOCH="" // how often the attribution loop submits (in minutes)
STAKE_EPOCH="" // how often the stake loop commits (in minutes)
HELIUS_AUTH_TOKEN="" // auth header token we give to helius to write webhook POST events
OPERATOR_COMMISSION="" // the operator commission as a percentage denoted as an integer (ex. 5 is 5%)
